[gd_scene load_steps=6 format=3 uid="uid://dc5pldnfo6251"]

[ext_resource type="Script" uid="uid://ctww1dxliu2k7" path="res://boomerang_area.gd" id="1_t4vbm"]
[ext_resource type="Texture2D" uid="uid://daoryqx8v5eq5" path="res://boomerang.png" id="2_2b2rl"]
[ext_resource type="Script" uid="uid://b1mafu0kilpko" path="res://boomerang.gd" id="3_b7duk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3i50"]
size = Vector2(63, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_dmkrw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2b2rl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bullet" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_t4vbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.5, 3.5)
shape = SubResource("RectangleShape2D_h3i50")

[node name="Boomerang" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dmkrw")
script = ExtResource("3_b7duk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
