[gd_scene load_steps=3 format=3 uid="uid://buhm61gjqry7w"]

[ext_resource type="Texture2D" uid="uid://bplwhxgfgww3x" path="res://Healthy.png" id="1_rhp5h"]
[ext_resource type="Script" uid="uid://dii0pogshqbw5" path="res://upgrade_healthy.gd" id="2_16gxb"]

[node name="Healthy" type="Button"]
z_index = 1
offset_right = 8.0
offset_bottom = 8.0
text = "HEALTHY
+2 Health
+0.5 Healh Regen"
icon = ExtResource("1_rhp5h")
script = ExtResource("2_16gxb")

[connection signal="pressed" from="." to="." method="_on_pressed"]
